{
    "name": "V2/X2",
    "description": "Deploy V2 or X2 on Heroku.",
    "keywords": ["V2/X2"],
    "env": {
        "ID": {
            "description": "V2/X2 ID, use uuid generator",
            "value": "7932a840-b283-5b34-b1d1-44c3e47ed8d5"
        }
    },
    "repository": "",
    "stack": "container"
}
